# sonar-flow-plugin

./: .classpath  .project  Dockerfile  README.md
sonar-flow-plugin/: .gitignore  Dockerfile  package.json  pom.xml
sonar-flow-plugin-sslr/: pom.xml
sonar-flow-plugin-sslr-toolkit/: pom.xml
sonar-flow-plugin-sslr/src/test/resources/: flow.xml  flow_specialChar.xml  node.ndf
sonar-flow-plugin/conf/webpack/: webpack.config.js
sonar-flow-plugin/src/assembly/: dep.xml
sonar-flow-plugin/src/main/js/: app-flow_issues.js
sonar-flow-plugin/src/main/js/components/: FlowIssueItem.js  FlowIssuesApp.js  FlowIssuesList.js  FlowIssuesViewer.js
sonar-flow-plugin/src/main/js/components/flow/: Branch.js  Exit.js  Flow.js  Invoke.js  Loop.js  Map.js  Repeat.js  Sequence.js
sonar-flow-plugin/src/main/js/components/flow/functions/: flowUtils.js
sonar-flow-plugin/src/main/js/functions/: sonar_api.js
sonar-flow-plugin/src/main/js/styles/: flow.css  style.css
sonar-flow-plugin/src/main/resources/be/i8c/l10n/flow/rules/: S00003.html  S00005.html  S00006.html  S00008.html
sonar-flow-plugin/src/main/resources/xslt/: convertFlowToHtml.xslt  convertFlowToJson.xslt  convertFlowToJsonFull.xslt
sonar-flow-plugin/src/test/resources/: node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/flows/sendMail/: flow.xml  node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/flows/subProcess/: node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkAllDebugFlowsInvalid/: flow.xml  node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkBranchPropertiesInvalidA/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkBranchPropertiesInvalidB/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkBranchPropertiesValid/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkEmptyFlowInvalid/: node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkEmptyMapInvalid/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkEmptyMapValid/: node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkSavePipelineInvalid/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkTryCatchInvalid/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/I8cFlowSonarPluginTest/pub/checkTryCatchValid/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/: node.idf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/docs/: node.idf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/docs/product/: node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/: node.idf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/myService/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/testFlow/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/violationBranchEvaluateLabels/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/violationEmptyMapStep/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/violationExitFailureMessage/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/violationExitFromProperty/: flow.xml
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/flows/violationVariablesNotDropped/: flow.xml  node.ndf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/pub/: node.idf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/triggers/: node.idf
sonar-flow-plugin/src/test/resources/WmPackage/ns/WmPackage/triggers/triggerProduct/: node.ndf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/: node.idf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/flows/: node.idf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/flows/sendMail/: flow.out.txt
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/flows/subProcess/: flow.xml
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkAllDebugFlowsInvalid/: flow.out.txt
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkBranchPropertiesInvalidA/: flow.out.txt
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkBranchPropertiesValid/: flow.out.txt
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkDisabledInvalid/: flow.xml
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkEmptyMapValid/: flow.xml
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkExitStepInvalid/: flow.xml
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkInterfaceCommentsInvalid2/: node.ndf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkInterfaceCommentsValid/: node.ndf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkInterfaceCommentsWs/: node.ndf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkLinesOfCode/: flow.xml
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkNodeMetrics/: node.ndf  node2.ndf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkStatelessFlagInValid/: node.ndf
sonar-flow-plugin/src/test/resources/WmTestPackage/ns/I8cFlowSonarPluginTest/pub/checkStatelessFlagInvalid/: node.ndf
sonar-flow-plugin/src/test/resources/ns/MyPackage/flow/mySecondService/: flow.xml  node.ndf
sonar-flow-plugin/src/test/resources/ns/MyPackage/flow/myService/: flow.xml
(+140 files in other folders)
