<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.i8c.codequality.sonar.plugins.sag.webmethods.flow</groupId>
	<artifactId>sonar-flow-plugin-sslr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Flow :: Plugin :: SSLR</name>
	<properties>
		<sonar.version>5.4</sonar.version>
		<sslr.version>1.21</sslr.version>
		<sslr.squid.version>2.6.1</sslr.squid.version>
		<junit.version>4.12</junit.version>
		<maven.plugin.version>3.5.1</maven.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<version>${sslr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
			<version>${sslr.squid.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>