<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.i8c.sonar.plugins.sag.webmethods</groupId>
	<artifactId>sonar-flow-plugin-sslr-toolkit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Flow :: Plugin :: SSLR :: toolkit</name>
	<properties>
		<i8c.flowPLuginVersion>0.5</i8c.flowPLuginVersion>
		<sonar.apiVersion>6.6</sonar.apiVersion>
		<sonar.sslrVersion>1.22</sonar.sslrVersion>
		<sonar.sslrSquidVersion>2.6.1</sonar.sslrSquidVersion>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.5.6</slf4j.version>
		<logback.version>0.9.1</logback.version>
		<commons.version>2.6</commons.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-toolkit</artifactId>
			<version>${sonar.sslrVersion}</version>
		</dependency>
		<dependency>
			<groupId>be.i8c.codequality.sonar.plugins.sag.webmethods.flow</groupId>
			<artifactId>sonar-flow-plugin</artifactId>
			<version>${i8c.flowPLuginVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>