<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.i8c.codequality.sonar.plugins.sag.webmethods.flow</groupId>
	<artifactId>sonar-flow-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sonar :: Flow plugin</name>
	<properties>
		<sonar.plugin.version>5.4</sonar.plugin.version>
		<sslr.version>1.21</sslr.version>
		<sslr.squid.version>2.6.1</sslr.squid.version>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sonar-flow-plugin-sslr</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.plugin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<version>${sslr.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-toolkit</artifactId>
			<version>${sslr.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>sonar-colorizer</artifactId>
					<groupId>org.codehaus.sonar</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
			<version>${sslr.squid.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>sonar-colorizer</artifactId>
					<groupId>org.codehaus.sonar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sonar-plugin-api</artifactId>
					<groupId>org.codehaus.sonar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sslr-core</artifactId>
					<groupId>org.codehaus.sonar.sslr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sslr-xpath</artifactId>
					<groupId>org.codehaus.sonar.sslr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.15</version>
				<executions>
					<execution>
						<id>default-package</id>
						<phase>package</phase>
						<goals>
							<goal>sonar-plugin</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>be.i8c.codequality.sonar.plugins.sag.webmethods.flow.FlowPlugin</pluginClass>
					<pluginName>Flow</pluginName>
					<pluginDescription>webMethods Flow plugin</pluginDescription>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>