<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.i8c.codequality.sonar.plugins.sag.webmethods.flow</groupId>
	<artifactId>sonar-flow-plugin</artifactId>
	<version>1.0</version>
	<name>Sonar :: Flow plugin</name>

	<properties>
		<sonar.apiVersion>6.6</sonar.apiVersion>
		<sonar.sslrVersion>1.22</sonar.sslrVersion>
		<sonar.sslrSquidVersion>2.6.1</sonar.sslrSquidVersion>
		<junit.version>4.12</junit.version>
		<mockito.version>2.13.0</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<slf4j.version>1.5.6</slf4j.version>
		<logback.version>0.9.1</logback.version>
		<commons.version>2.6</commons.version>
		<guava.version>19.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sonar-flow-plugin-sslr</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.apiVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-core</artifactId>
			<version>${sonar.sslrVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-toolkit</artifactId>
			<version>${sonar.sslrVersion}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>sonar-colorizer</artifactId>
					<groupId>org.codehaus.sonar</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
			<version>${sonar.sslrSquidVersion}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>sonar-colorizer</artifactId>
					<groupId>org.codehaus.sonar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sonar-plugin-api</artifactId>
					<groupId>org.codehaus.sonar</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sslr-core</artifactId>
					<groupId>org.codehaus.sonar.sslr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sslr-xpath</artifactId>
					<groupId>org.codehaus.sonar.sslr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
			<version>${slf4j.version}</version> </dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.16</version>
				<executions>
					<execution>
						<id>default-package</id>
						<phase>package</phase>
						<goals>
							<goal>sonar-plugin</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>be.i8c.codequality.sonar.plugins.sag.webmethods.flow.FlowPlugin</pluginClass>
					<pluginName>Flow</pluginName>
					<pluginDescription>webMethods Flow plugin</pluginDescription>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.5.0</nodeVersion>
							<yarnVersion>v1.1.0</yarnVersion>
						</configuration>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-resources</phase>
						<id>yarn run script</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>